var funcs = [];
for(var i = 0; i < 3; i++) {
    funcs[i] = (function(id) { 
        return function() { 
            return id; // 즉시 실행 함수는 전역 변수 i에 현재 할당되어 있는 값을 인수로 전달받아 매개변수 id에 할당한 후 중첩 함수를 반환하고 종료된다.
            // 즉시 실행 함수가 반환한 함수는 funcs 배열에 순차적으로 저장된다. 
        };
    }(i)); // 즉시 실행 함수의 매개변수 id는 즉시 실행 함수가 반환한 중첩 함수의 상위 스코프에 존재한다. 즉시 실행 함수가 반환한 중첩 함수는 자신의 상위 스코프(즉시 실행 함수의 렉시컬 환경)을 기억하는 클로저
    //이고, 매개 변수 id는 즉시 실행 함수가 반환한 중첩 함수에 묶여있는 자유변수가 되어 그 값이 유지된다. 
}

for(var j = 0; j < funcs.length; j++) {
    console.log(funcs[j]()); // 0 1 2
}